{
  "compilerOptions": {
    // Enable latest features
    "lib": ["ESNext", "DOM", "DOM.Iterable"],
    "target": "ESNext",
    "module": "Preserve",
    "moduleDetection": "force",
    "resolveJsonModule": true,
    "jsx": "react-jsx",
    "allowJs": true,
    // Bundler mode
    "moduleResolution": "bundler",
    "verbatimModuleSyntax": true,
    // Best practices
    "strict": true,
    "skipLibCheck": true,
    // Alias
    "paths": {
      "@mapl/router/*": ["../lib/*"]
    },
    "noEmit": true
  }
}
